// Зд.№11. Напишите программу, которая выводит случайное 3х зн. число и удаляет цифру этого числа
// 456 -> 46  / 782 -> 72 / 918 -> 98
Console.Clear();
int num = new Random().Next(100, 999);
Console.WriteLine($"трехзначное число {num}");

int newNum = (num / 100) * 10 + num%10; // т.е. 1 и 3 число
Console.WriteLine($"результат {num}");